# ModInfoFileGenerator

./: ModInfoFileGenerator.sln
ModInfoFileGenerator/: App.cs  ModInfoFileGenerator.csproj  PackagerCommandLineArgs.cs  Program.cs
ModInfoFileGenerator.Tests/: ModInfoFileGenerator.Tests.csproj  ProgramTests.cs
ModInfoFileGenerator/Converters/: DependenciesConverter.cs  IModInfoJsonDtoConverter.cs  ModInfoJsonDtoConverter.cs
ModInfoFileGenerator/Model/: ModInfoJsonDto.cs
ModInfoFileGenerator/Properties/: GlobalUsings.cs
src/ModInfoFileGenerator/: App.cs  ModInfoFileGenerator.csproj  PackagerCommandLineArgs.cs  Program.cs
src/ModInfoFileGenerator.Tests.Unit/: AssemblyBuilderFixture.cs  ModInfoFileGenerator.Tests.Unit.csproj  ModInfoJsonDtoConverterTests.cs
src/ModInfoFileGenerator.Tests.Unit/Properties/: GlobalUsings.cs
src/ModInfoFileGenerator/Converters/: DependenciesConverter.cs  IModInfoJsonDtoConverter.cs  ModInfoJsonDtoConverter.cs
src/ModInfoFileGenerator/Properties/: GlobalUsings.cs
