<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyName>mig</AssemblyName>
		<RootNamespace>ModInfoFileGenerator</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(ProjectName).Tests"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<Target Name="Test" AfterTargets="Publish">
		<Exec Command="del $(PublishDir)*.xml" />
	</Target>

</Project>